spring.application.name=StayEase

#LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/StayEase?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=password
spring.devtools.restart.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Hibernate properties
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


#deploy
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-depoly-prod-nikhilanand1672000-61b4.b.aivencloud.com:26303/testdeployDB
spring.datasource.username=avnadmin
#spring.datasource.url=jdbc:mysql://mysql-deploy-prod-crio-mysql.a.aivencloud.com:19623/testdeployDB


